<?xml version="1.0" encoding="UTF-8"?> 
<root> 
    <point> 
        <name>The oldest city park in Lodz</name> 
        <image>oldest_park</image> 
        <long>19.478342</long> 
        <lat>51.759022</lat> 
		<question>The oldest city park in Lodz was established in 1840. This one is:</question>
		<answer1>Piłsudski’s Park</answer1>
		<answer2>Dog’s Park</answer2>
		<answer3>Źródlisko Park</answer3>
		<rightanswer>3</rightanswer>
    </point>
	<point> 
        <name>forest-recreation complex</name> 
        <image>ogrod_botaniczny</image> 
        <long>19.4137</long> 
        <lat>51.765025</lat> 
		<question>This forest-recreation complex includes  a botanical garden, zoo, amusement park and nature reserve Polesie Konstantynowskie. It also include park:</question>
		<answer1>Na Zdrowiu</answer1>
		<answer2>Poniatowski’s</answer2>
		<answer3>Helenów</answer3>
		<rightanswer>1</rightanswer>
    </point> 
	<point> 
        <name>Palmiarnia</name> 
        <image>palmiarnia</image> 
        <long>19.480125</long> 
        <lat>51.760348</lat> 
		<question>How many species of plants you can see in the part of botanical garden called “Palmiarnia”?</question>
		<answer1>About  6000</answer1>
		<answer2>About 1000 </answer2>
		<answer3>About 2400</answer3>
		<rightanswer>3</rightanswer>
    </point>	
	<point> 
        <name>Łódź's ZOO</name> 
        <image>zoo</image> 
        <long>19.412197</long> 
        <lat>51.761094</lat> 
		<question>In the Zoo in Lodz live:</question>
		<answer1>256 animal species</answer1>
		<answer2>356 animal species</answer2>
		<answer3>216 animal species</answer3>
		<rightanswer>2</rightanswer>
    </point>
</root>