<?xml version="1.0" encoding="UTF-8"?> 
<root> 
    <point> 
        <name>Liberty Square</name> 
        <image>detka</image> 
        <long>19.454598</long> 
        <lat>51.776988</lat> 
		<question>The beginning of the Piotrkowska Street takes place on the Liberty Square. Under the square’s slab there is a tourist attraction known as “Dętka”. What is “Dętka”?</question>
		<answer1>The underground bunker built during the second world war </answer1>
		<answer2>The museum founded in a former water reservoir</answer2>
		<answer3>Baths uses water from the underground hot springs</answer3>
		<rightanswer>2</rightanswer>
    </point>
	<point> 
        <name>Famous tenement house</name> 
        <image>scheibler_tenement</image> 
        <long>19.4549</long> 
        <lat>51.77475</lat> 
		<question>This tenement house is located at the intersection of the Piotrkowska and Próchnika Street. What’s the name of this building?</question>
		<answer1>The tenement house of Charles Scheibler</answer1>
		<answer2>The tenement house of Dawid Sendrowicz</answer2>
		<answer3>The tenement house of Herman Konstadt</answer3>
		<rightanswer>1</rightanswer>
    </point> 
	<point> 
        <name>Walk of Fame</name> 
        <image>walk_of_fame</image> 
        <long>19.456444</long> 
        <lat>51.768703</lat> 
		<question>In the Piotrkowska Street there's “Walk of Fame” modeled after the Hollywood's one. The initiator of this project was a great polish actor Jan Machulski. When the first star in the “Walk of Fame” in Lodz was unveiled?</question>
		<answer1>1978</answer1>
		<answer2>1998</answer2>
		<answer3>2009</answer3>
		<rightanswer>2</rightanswer>
    </point>	
			<point> 
        <name>Creators of Industrial Łódź</name> 
        <image>creators_of_industrial</image> 
        <long>19.455806</long> 
        <lat>51.772842</lat> 
		<question>In the Piotrkowska 30/32 there’s a monument called “Creators of Industrial Łódź”. It presents Lodz manufacturers finalizing another business project: Karol Wilhelm Scheibler, Izrael Poznański and … . Who is the third person?</question>
		<answer1>Gustaw Landau-Gutenteger</answer1>
		<answer2>Teodor Junoda</answer2>
		<answer3>Henryk Grohman</answer3>
		<rightanswer>3</rightanswer>
    </point>
</root>